{% extends 'main.html' %}
{% load static %}
{% block content %}


<style>
  .card {
    display: inline-block;
    margin: 10px;
    text-align: left;
  }

  footer {
    clear: both;
  }

  .main {
    text-align: center;
    width: 100%;
    border: 1px solid black;
  }
</style>


<div class="main">

  {% for edit_profile in object_list %}



  <div class="card border-secondary mb-3" style="max-width: 18rem;">
    <div class=""><img src="{{ edit_profile.photo.url }}" width="100%" height="299px" alt="sdfsadf"></div>
    <div class="card-body text-secondary">
      <h5 class="card-title"><b>{{ edit_profile.name }}</b></h5>
      <p class="card-text">Daffodil Smart City, Dhaka, Bangladesh</p>
      <a href="{% url 'buddy_profile' edit_profile.pk %}"><button
          style="background-color: rgb(64, 11, 44);color: white;width: 100%;border: none;border-radius: 5px;height: 29px;">View</button></a>
      <button
        style="background-color: rgb(64, 11, 44);color: white;width: 100%;border: none;border-radius: 5px;height: 29px;margin-top: 5px;">Message</button>
    </div>
  </div>

  {% endfor %}
</div>


{% endblock content %}