{% load static %}
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/7dce6a786e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="static/css/index.css" rel="stylesheet">
    <title>Alzhiemer Prediction</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&family=PT+Sans+Narrow&family=Roboto:wght@100&family=Source+Sans+Pro:wght@300&display=swap');


        .btn {
            padding: .4em 1em;

            background-color: transparent;
            color: #6b7270;

            border: none;
            cursor: pointer;
        }

        .purple {
            margin: auto;
            background-color: rgb(64, 11, 44);
            height: 500px;
            border-radius: 5px;
        }

        .text1 {
            width: 100%;
        }

        .text2 {
            width: 100%;
        }

        .pt_sans_narrow_font {
            font-family: 'PT Sans Narrow', sans-serif;
        }

        .source_sans_pro_font {
            font-family: 'Source Sans Pro', sans-serif !important;
        }

        .league_spartan_font {
            font-family: 'League Spartan', sans-serif !important;
        }

        .roboto_font {
            font-family: 'Source Sans Pro', sans-serif !important;
        }

        .modal_close_btn {
            color: white;
            transition: .9s;
        }

        .modal_close_btn:hover {
            color: white;
            transition: .9s;
            transform: rotate(360deg);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .sing_up_create_account_btn {
            background-color: rgb(64, 11, 44);
            color: white;
            transition: 0.9s;
        }





        header {
            font-size: 16px;
            font-weight: 600;
            background-color: rgb(64, 11, 44);
        }

        .logo {
            width: 25vh;
        }

        .nav-link {
            color: white;
            transition: .9s;
            border-radius: 2px;
        }

        .nav-link:hover {
            background-color: white !important;
            color: rgb(64, 11, 44) !important;
        }

        .nav_form input {
            font-size: 16px !important;
            font-weight: 600 !important;
        }

        .search_btn {
            background-color: white !important;
            transition: 0.9s;
            font-size: 15px;
            font-weight: 600;
        }

        .search_btn:hover {
            background-color: rgb(64, 11, 44) !important;
            color: white;
        }

        .search_bar {
            background-color: white !important;
        }

        .dropdown-item {
            transition: 0.5s;
        }

        .dropdown-item:hover {
            background-color: rgb(64, 11, 44);
            ;
            color: white;
            transition: 0.9s;
        }

        .dropdown-menu {
            border: none !important;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .menu_bar i {
            color: white !important;
        }


        .sing_up_create_account_btn,
        .sing_in_create_account_btn {
            background-color: rgb(64, 11, 44);
            color: white;
            transition: 0.9s;
        }

        .sing_up_create_account_btn:hover,
        .sing_in_create_account_btn:hover {
            background-color: white;
            color: rgb(64, 11, 44);
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }







        .home_left_header {
            font-weight: 600;
        }

        .home_left_desc {
            font-weight: 500;
            font-size: 18px;
        }

        .learn_more_btn {
            background-color: rgb(64, 11, 44);
            color: white;
            transition: 0.9s;
        }

        .learn_more_btn:hover {
            background-color: white;
            color: rgb(64, 11, 44);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .learn_more {
            text-align: justify;
        }


        .search_disies_btn {
            background-color: rgb(64, 11, 44) !important;
            color: white !important;
            transition: 0.9s;
        }

        .search_disies_btn:hover {
            color: rgb(64, 11, 44) !important;
            background-color: white !important;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        }

        .search_disiease_modal_btn {
            background-color: rgb(64, 11, 44);
            color: white;
            transition: 0.9s;
        }

        .search_disiease_modal_btn:hover {
            background-color: white;
            color: rgb(64, 11, 44);
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }

        .search_disiease_modal_btn i {
            font-size: 13px;
            transition: 0.9s;
        }

        .search_disiease_modal_btn:hover i {
            transform: rotate(180deg);
        }

        .search_disiease_modal_image_file input {
            display: none;
        }

        .search_disiease_modal_image_file {
            box-shadow: rgb(67 71 85 / 27%) 0px 0px 0.25em, rgb(90 125 188 / 5%) 0px 0.25em 1em;
            transition: .9s;
        }

        .search_disiease_modal_image_file:hover {
            background-color: rgb(64, 11, 44);
            color: white;
        }


        .team_item {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: 0.9s;
        }

        .lead_member {
            font-size: 12px;
        }

        .team_heading i {
            color: rgb(64, 11, 44);
        }

        .team_heading {
            border-color: rgb(64, 11, 44);
            border-width: 0px 0px 5px 0px;
            border-style: solid;
            font-size: 35px;
        }

        .team_item:hover img {
            transform: rotate(360deg);
            transition: 1s;
        }


        .social_media_heading {
            font-size: 18px !important;
        }





        .swatch {
            display: block;
            text-align: center;
            position: relative;
            margin: 100px;
        }

        .swatch div {
            width: 70px;
            height: 225px;
            position: absolute;
            top: 0px;
            border-radius: 5px;
            border-top: solid 2px rgba(0, 0, 0, 0.2);
            border-left: solid 3px rgba(255, 255, 255, 0.2);
            border-bottom: solid 3px rgba(0, 0, 0, 0.2);
            text-align: center;
            box-sizing: border-box;
            transform-origin: center 90%;
            display: inline-block;
            backface-visibility: hidden;
            margin-left: -35px;
            transform: rotate(0deg);
        }

        .swatch div:before {
            width: 16px;
            height: 16px;
            content: "";
            background-color: #FFFFFF;
            display: inline-block;
            border-radius: 8px;
            bottom: 10px;
            position: absolute;
            margin-left: -8px;
        }

        .swatch div:nth-child(1) {
            background-color: #815A8F;
            animation: swatch-purple-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }

        .swatch div:nth-child(2) {
            background-color: #6730EC;
            animation: swatch-blue-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }

        .swatch div:nth-child(3) {
            background-color: #9ED763;
            animation: swatch-green-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }

        .swatch div:nth-child(4) {
            background-color: #FBD400;
            animation: swatch-yellow-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }

        .swatch div:nth-child(5) {
            background-color: #FF9000;
            animation: swatch-orange-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }

        .swatch div:nth-child(6) {
            background-color: #F73F52;
            animation: swatch-red-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }


        @keyframes swatch-purple-motion {
            0% {
                transform: rotate(0deg);
            }

            30%,
            70% {
                transform: rotate(-65deg);
            }

            90%,
            10% {
                transform: rotate(0deg);
            }
        }

        @keyframes swatch-blue-motion {
            0% {
                transform: rotate(0deg);
            }

            30%,
            70% {
                transform: rotate(-40deg);
            }

            90%,
            10% {
                transform: rotate(0deg);
            }
        }

        @keyframes swatch-green-motion {
            0% {
                transform: rotate(0deg);
            }

            30%,
            70% {
                transform: rotate(-15deg);
            }

            90%,
            10% {
                transform: rotate(0deg);
            }
        }

        @keyframes swatch-yellow-motion {
            0% {
                transform: rotate(0deg);
            }

            30%,
            70% {
                transform: rotate(15deg);
            }

            90%,
            10% {
                transform: rotate(0deg);
            }
        }

        @keyframes swatch-orange-motion {
            0% {
                transform: rotate(0deg);
            }

            30%,
            70% {
                transform: rotate(40deg);
            }

            90%,
            10% {
                transform: rotate(0deg);
            }
        }

        @keyframes swatch-red-motion {
            0% {
                transform: rotate(0deg);
            }

            30%,
            70% {
                transform: rotate(65deg);
            }

            90%,
            10% {
                transform: rotate(0deg);
            }
        }





        @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");

        body {
            margin: 0px;
        }

        #container {
            position: absolute;
            margin: auto;
            width: 100vw;
            height: 80pt;
            top: 0;
            bottom: 0;
            filter: url(#threshold) blur(0.6px);
        }

        #text1,
        #text2 {

            width: 100%;
            display: inline-block;
            font-family: "Raleway", sans-serif;
            font-size: 80pt;
            text-align: center;
            user-select: none;
            color: white;
            font-weight: bold;
        }

        @media screen and (max-width: 479px) {
            .logo {
                width: 15vh;
                margin-left: -50px;
            }

            .home_left_desc {
                text-align: justify;
            }

            .home_left_header {
                text-align: left;
            }

            .learn_more_btn {
                float: left;
            }

            .gif {
                margin-top: -60px;
                margin-left: 197px;
            }

            .purple {
                display: none;
            }

            .social {
                font-size: 19px;
            }

            .social_media_container {
                width: 100%;
                margin-left: -70px;
                
            }

            .fab {
                width: 3px;
            }

            .about {
                text-align: left;
            }

            .text {
                text-align: justify;
            }

            .product {
                display: none;
            }

            .useful_link {
                display: none;
            }

            .contact {
                margin-top: -70px;
            }


            


        }
    </style>
</head>

<body>
    <!----- navbar starts ----->
    <header class="container-fluid ps-5 pe-5 roboto_font">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <!--- logo --->
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="{% static 'img/logo.png' %}" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">

                    <!-- manu bar -->
                    <span class=" menu_bar"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">

                        <!-- home -->
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'home' %}"><i class="fa-solid fa-house"></i> HOME</a>
                        </li>

                        <!-- doctor -->
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'inbox' %}"><i class="fa-solid fa-envelope"></i>
                                INBOX</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'buddy' %}"><i class="fa-solid fa-user-group"></i>
                                BUDDY</a>
                        </li>


                        <!-- about -->
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'community' %}"><i class="fa-solid fa-people-group"></i>
                                COMMUNITY</a>
                        </li>



                        {% if user.is_authenticated %}


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="text-transform:uppercase">
                                {{ user.first_name }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <!-- profile -->
                                <li><a class="dropdown-item" href="{% url 'profile' %}"><i class="fa-solid fa-user"></i>
                                        PROFILE</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <!-- singout -->
                                <li><a class="dropdown-item" href="{% url 'signout' %}"><i
                                            class="fa-solid fa-right-from-bracket"></i>
                                        SINGOUT</a></li>
                            </ul>
                        </li>

                        {% else %}
                        <!-- sing up -->
                        <li class="nav-item">
                            <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#singupModal">SINGUP</a>
                        </li>

                        <!-- sing in -->
                        <li class="nav-item">
                            <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#singinModal">SINGIN</a>
                        </li>
                        {% endif %}

                        <!-- user and user about-->


                    </ul>



                    <ul class="navbar-nav mb-2 mb-lg-0 nav_form">

                        <form class="d-flex btn-group">
                            <!-- searchbar -->
                            <input class="text-start btn me-2 roboto_font search_bar" type="search" placeholder="Search"
                                aria-label="Search">

                            <!-- search btn -->
                            <button class="btn search_btn " type="submit">SEARCH</button>
                        </form>


                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- navbar ends -->




    <!-------------------- all modals starts --------------------->

    <!-- singup modal -->
    <div class="modal fade" id="singupModal" tabindex="-1" aria-labelledby="singupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- modal header -->
                <div class="modal-header pt_sans_narrow_font" style="background-color: rgb(64, 11, 44); color: white;">
                    <h5 class="modal-title" id="singupModalLabel">Create Account</h5>

                    <!-- close btn -->
                    <button type="button" class="btn modal_close_btn rounded-circle" data-bs-dismiss="modal"
                        aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <!-- modal body -->
                <div class="modal-body">

                    <!-- singup form -->
                    <form class="pt_sans_narrow_font" action="{% url 'signup' %}" method="POST">
                        {% csrf_token %}

                        <!-- first name -->
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">First Name</label>
                            <input name="first_name" type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>

                        <!-- second name -->
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Last Name</label>
                            <input name="last_name" type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <!-- username -->
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username</label>
                            <input name="username" type="username" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>

                        <!-- email -->
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input name="email" type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>




                        <!-- password -->
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input name="password" type="password" class="form-control" id="exampleInputPassword1">
                        </div>

                        <!-- confirm password -->
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                            <input name="confirm_password" type="password" class="form-control"
                                id="exampleInputPassword1">
                        </div>


                        <button type="submit" class="sing_up_create_account_btn btn col-12">Create Account</button>
                    </form>

                </div>

            </div>
        </div>
    </div>

    <!-- singin modal -->
    <div class="modal fade" id="singinModal" tabindex="-1" aria-labelledby="singinModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- modal header -->
                <div class="modal-header pt_sans_narrow_font" style="background-color: rgb(64, 11, 44); color: white;">
                    <h5 class="modal-title" id="singinModalLabel">Login</h5>

                    <!-- modal close button-->
                    <button type="button" class="btn modal_close_btn rounded-circle" data-bs-dismiss="modal"
                        aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>

                </div>
                <!-- modal body -->
                <div class="modal-body">

                    <!---- singin form ---->
                    <form class="pt_sans_narrow_font" action="{% url 'signin' %}" method="POST">
                        {% csrf_token %}

                        <!-- username -->
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username</label>
                            <input name="username" type="username" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>

                        <!-- password -->
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input name="password" type="password" class="form-control" id="exampleInputPassword1">
                        </div>

                        <button type="submit" class="sing_in_create_account_btn btn col-12">Login</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <!----- all modal ends ------>






    {% block content %}

    {% endblock %}











    <!--------- footer starts ---------->

    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4" style="background-color: rgb(64, 11, 44);">
            <!-- Left -->
            <div class="me-5 pt_sans_narrow_font social_media_heading">
            </div>
            <!-- Left -->

            <!-- Right -->
            <div class="social_media_container">
                <a href="" class="text-white me-4 footer_social_media_icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="about">
            <div class="container text-center text-md-start mt-5 about">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 about">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold" about>About</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: rgb(64, 11, 44); height: 2px" />
                        <p class="pt_sans_narrow_font text">
                            Short time memory loss is a very common problem now a days.
                            If you have the same problem that's not mean that you have Alzheimer.
                            It can be Dementia also. So check yourself with us free and less time.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold product">Products</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: rgb(64, 11, 44); height: 2px" />
                        <p>
                            <a href="#!" class="text-white pt_sans_narrow_font product">Prediction</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white pt_sans_narrow_font product">Doctor</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white pt_sans_narrow_font product">Game</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 useful_link">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: rgb(64, 11, 44); height: 2px" />
                        <p>
                            <a href="https://sites.google.com/diu.edu.bd/heartattackchecker"
                                class="text-white pt_sans_narrow_font">Portfolio</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white pt_sans_narrow_font">About Alzhiemer</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white pt_sans_narrow_font">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 contact">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: rgb(64, 11, 44); height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> Ashulia,Savar,Dhaka</p>
                        <p class="pt_sans_narrow_font"><i class="fas fa-envelope mr-3"></i> www.alzhiemer.com</p>
                        <p class="pt_sans_narrow_font"><i class="fas fa-phone mr-3"></i> +88 01885 706992</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3 pt_sans_narrow_font" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-white pt_sans_narrow_font"
                href="https://sites.google.com/diu.edu.bd/heartattackchecker">www.alzheimer.com</a>

        </div>
    </footer>

    <!--- footer ends --->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        const elts = {
            text1: document.getElementById("text1"),
            text2: document.getElementById("text2")
        };

        const texts = [
            "Forget Everything ?",
            "Slowly ?",
            "Don't Worry",
            "Welcome To Community",
            "OF",
            "AlZhEiMeR",
        ];

        const morphTime = 1;
        const cooldownTime = 1;

        let textIndex = texts.length - 1;
        let time = new Date();
        let morph = 0;
        let cooldown = cooldownTime;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];

        function doMorph() {
            morph -= cooldown;
            cooldown = 0;

            let fraction = morph / morphTime;

            if (fraction > 1) {
                cooldown = cooldownTime;
                fraction = 1;
            }

            setMorph(fraction);
        }

        function setMorph(fraction) {
            elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            fraction = 1 - fraction;
            elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            elts.text1.textContent = texts[textIndex % texts.length];
            elts.text2.textContent = texts[(textIndex + 1) % texts.length];
        }

        function doCooldown() {
            morph = 0;

            elts.text2.style.filter = "";
            elts.text2.style.opacity = "100%";

            elts.text1.style.filter = "";
            elts.text1.style.opacity = "0%";
        }

        function animate() {
            requestAnimationFrame(animate);

            let newTime = new Date();
            let shouldIncrementIndex = cooldown > 0;
            let dt = (newTime - time) / 1000;
            time = newTime;

            cooldown -= dt;

            if (cooldown <= 0) {
                if (shouldIncrementIndex) {
                    textIndex++;
                }

                doMorph();
            } else {
                doCooldown();
            }
        }

        animate();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>